<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xyp-Wh-OFG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wNm-aX-nBc">
            <objects>
                <collectionViewController id="xyp-Wh-OFG" customClass="PRAViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TeE-SB-BcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="4St-Jn-r9L" customClass="PRACollctionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PRACollectionViewCell" id="WoO-14-WoP" customClass="PRACollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-a7-Xpz">
                                            <rect key="frame" x="31" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-dg-gxj">
                                            <rect key="frame" x="31" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E6x-a7-Xpz" firstAttribute="top" secondItem="WoO-14-WoP" secondAttribute="topMargin" id="5Nh-gR-Nwy"/>
                                    <constraint firstItem="2cr-dg-gxj" firstAttribute="top" secondItem="E6x-a7-Xpz" secondAttribute="bottom" constant="15" id="5en-lc-klL"/>
                                    <constraint firstItem="2cr-dg-gxj" firstAttribute="centerX" secondItem="E6x-a7-Xpz" secondAttribute="centerX" id="6jE-Bz-4GH"/>
                                    <constraint firstItem="E6x-a7-Xpz" firstAttribute="centerX" secondItem="WoO-14-WoP" secondAttribute="centerX" id="guT-fb-Lrf"/>
                                </constraints>
                                <size key="customSize" width="104" height="77"/>
                                <connections>
                                    <outlet property="color" destination="2cr-dg-gxj" id="FoV-2A-ctO"/>
                                    <outlet property="titleLabel" destination="E6x-a7-Xpz" id="PNO-Gb-qbe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hw7-oD-WQQ" id="8c5-Ph-u3S"/>
                            <outlet property="delegate" destination="xyp-Wh-OFG" id="8Sk-zF-5M9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3f-g6-wTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hw7-oD-WQQ" customClass="PRADataSource"/>
            </objects>
            <point key="canvasLocation" x="305" y="-396"/>
        </scene>
    </scenes>
</document>
